Ex 6.4: 2D match move/augmented reality Replace a picture in a magazine or a book
with a different image or video.
1. With a webcam, take a picture of a magazine or book page.
2. Outline a figure or picture on the page with a rectangle, i.e., draw over the four sides as
they appear in the image.
3. Match features in this area with each new image frame.
4. Replace the original image with an “advertising” insert, warping the new image with
the appropriate homography.
5. Try your approach on a clip from a sporting event (e.g., indoor or outdoor soccer) to
implement a billboard replacement.
